{
  "name": "tdp-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "json-server": "json-server --watch db.json -p 3033",
    "start": "ng serve -o --watch --proxy-config proxy.conf.json --port 4202",
    "test:": "ng test tour-management-app",
    "test": "npm test  tour-management-app",
    "lint": "ng lint tour-commons",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.7",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.0.7",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "^9.0.7",
    "@angular/platform-server": "^9.0.7",
    "@angular/router": "~9.0.7",
    "@angular/service-worker": "9.0.7",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ng-select/ng-select": "^3.7.3",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@schematics/angular": "^9.0.7",
    "ajv": "^6.10.2",
    "bootstrap": "^4.4.1",
    "bootstrap-autocomplete": "^2.3.4",
    "child_process": "^1.0.2",
    "core-js": "^2.6.9",
    "fontawesome": "^5.6.3",
    "http-server": "^0.12.3",
    "jquery": "^3.4.1",
    "leaflet-gesture-handling": "^1.1.8",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "ngrx-store-freeze": "^0.2.2",
    "openlayers": "^4.6.5",
    "popper.js": "^1.15.0",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.3",
    "svg-country-flags": "^1.2.6",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0-next.4",
    "@angular-devkit/build-ng-packagr": "~0.901.0-next.4",
    "@angular/cli": "~9.1.0-next.4",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@ngrx/store-devtools": "^8.6.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.16.1",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "ngrx-store-freeze": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.7.5"
  }
}
